ubuntu@ip-172-31-8-249:/etc/nginx$ cat ./sites-available/mycircle
server {
        listen       80;
        listen       [::]:80;
        server_name  mycircle.live, www.mycircle.live;
        root         /var/www/html/mycircle/frontend/build;
        index index.html index.htm;

        location /api {
            proxy_pass http://localhost:5000;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }