PORT=5000
NODE_ENV=production
SECRET=secret123
MONGO_URL=mongodb://localhost:27017/mycircle
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/mycircle.live/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/mycircle.live/fullchain.pem